# Please edit following values as per your system requirements

[General]
app_name = "GSpace"
version = "1.0"
debug = False

[GoogleDriveAPI]
client_secret_path = ./credentials.json
output_token_file = token.pickle
root_folder_id = 1KTpdI63PdnWSllP8omm2UASJIigCklQg
root_folder_name = test_folder

[LocalFilesystem]
folder_path = ./test_folder
backup_folder_path = ./backup_folder

[Logs]
logs_path = ./logs